<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dev.jim.freepublicwifi.Splash"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="178dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_splash"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_splash"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_splash"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_splash"
        tools:layout_constraintBottom_creator="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_public_wifi_ngreece"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="354dp"
        android:textStyle="normal|bold"
        android:textColor="#fefdfd"
        app:layout_constraintLeft_toLeftOf="@+id/activity_splash"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_splash"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_splash"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_splash"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.86" />

</android.support.constraint.ConstraintLayout>
