<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.jim.freepublicwifi.Settings"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <Switch
        android:text="@string/use_satellite_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sSatellite"
        android:layout_marginTop="20dp" />

    <Switch
        android:text="@string/use_default_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sDefaultMarker"
        android:layout_marginTop="20dp" />
</LinearLayout>
